
.card-custom{
    top: 34px;
    width: 77vw;
    height: 83vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 20px #00000029;
    border-radius: 20px;
    opacity: 1;
    overflow:hidden;
}

.card-custom > .card-body{
    padding: 0;
}

.container-custom{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    height: 100vh;
    background: transparent linear-gradient(270deg, #FFEFBA 0%, #D3CCE3 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}

.card-body-section{
    padding: 1.25rem;
}

.card-body-section  header{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 10px;
}


.card-body-section > header > .btn{
    grid-column-start: 1;
    grid-column-end: 2;
}


.card-body-section > header > .btn{
    grid-column-start: 1;
    grid-column-end: 2;
}

.card-body-section > header > .input-group.mb-3{
    grid-column-start: 4;
    grid-column-end: 4;
}

.dashboard ul.table-header li{
    width: 25%;
    background: none;
}

.dashboard .border-0 .list-group-item{
    border:0px;
}


.dashboard .border-0:nth-child(2n+1){
    background:#dae0e5;
}

.card-body-section{
    margin-right:14px;
}

.assetSize{
    display: grid;
    column-gap:10px;
    grid-template-columns: 1fr 1fr 1fr;
}


.review-to-events{
    border-radius: 7rem;
    width:30%;
    margin-top:-20px;
}

div.table-containers{
 height: calc(100vh - 23.6rem);
 overflow-y:scroll;
}

$breakpoint-tablet: 768px;
@media (min-width: $breakpoint-tablet) {
    section.col-md-8.col-xl-9.container.card-body-section{
        margin-left: 0px;
        margin-right: 0px;
    }

}